#CAS authentication related properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
disableCAS=false
serverName=http://localhost:8082
contextPath=/actions
casServerName=https://auth.ala.org.au
uriFilterPattern=/.+
uriExclusionFilterPattern=/log/action, /session/.+, /static/.+, /app/.*
authenticateOnlyIfLoggedInFilterPattern=
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas

#path for api_key validation.
# Formatted with: MessageFormat.format(API_CHECK_CHECK_URL_TEMPLATE, api_key)
API_KEY_CHECK_URL_TEMPLATE=http://auth.ala.org.au/apikey/ws/check?apikey={0}